name=Arduino_GroveI2C_Ultrasonic
version=1.0.0
author=Arduino, Giovanni di Dio Bruno
maintainer=Arduino <info@arduino.cc>
sentence=Get distance and travel time from M5stack Grove I2C ultrasonic sensor. 
paragraph=
category=Sensors
url=https://github.com/gbr1/Arduino_GroveI2C_Ultrasonic
architectures=*
includes=Arduino_GroveI2C_Ultrasonic.h